MONGODB_URI="mongodb://localhost:27017/microservice"
PORT=3005

# Eureka
EUREKA_URI="http://discovery:8761/eureka/"

# Keycloak
KEYCLOAK_REALM="MicroService"
KEYCLOAK_AUTH_SERVER_URL="http://localhost:3005"
KEYCLOAK_CLIENT_ID="MicroServiceNodeJs"
